# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
#schemaspy.dp=/app/mysql-connector-java.jar
# database properties: host, port number, name user, password
schemaspy.host=127.0.0.1
schemaspy.port=3306
schemaspy.db=hirokita_test
schemaspy.u=root
schemaspy.p=XXXX
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
schemaspy.s=hirokita_test